APP_TELEGRAM_BOT_TOKEN=some-token
APP_TELEGRAM_BOT_SECRET_TOKEN=some-secret-token
APP_TELEGRAM_BOT_WHITELISTED_USERS_ID=1,2,3
APP_OPEN_AI_API_KEY=some-key
APP_OPEN_AI_GPT_MODEL=gpt-4
APP_OPEN_AI_GPT_SYSTEM_MESSAGE=You are a helpful assistant.
APP_OPEN_AI_GPT_CONTEXT_MESSAGES_QTY=4
APP_OPEN_AI_GPT_CONTEXT_LIMIT_IN_TOKENS=4096
APP_OPEN_AI_GPT_RESPONSE_LIMIT_IN_TOKENS=4096