spring.profiles.active=openAiChat

spring.datasource.url=jdbc:h2:mem:buddy
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web=INFO
logging.level.engineer.dima.buddy=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.secret-token=${TELEGRAM_BOT_SECRET_TOKEN}
telegram.bot.whitelisted-users-id=${TELEGRAM_BOT_WHITELISTED_USERS_ID}

open-ai.api-key=${OPEN_AI_API_KEY}
open-ai.chat.model=${OPEN_AI_GPT_MODEL}
open-ai.chat.system-message=${OPEN_AI_GPT_SYSTEM_MESSAGE}
open-ai.chat.context-messages-qty=${OPEN_AI_GPT_CONTEXT_MESSAGES_QTY}
open-ai.chat.context-limit-in-tokens=${OPEN_AI_GPT_CONTEXT_LIMIT_IN_TOKENS}
open-ai.chat.response-limit-in-tokens=${OPEN_AI_GPT_RESPONSE_LIMIT_IN_TOKENS}
